23) Implement Basic SQL queries.
	1.  Create table employee.
2.  Insert 10 records in table.
3. Create a view emp_vl of table employee which  has emp_id , name and dept-attributes.
4. Display name and department of employee working in Manager or Marketing department
5. Display employees who were hired earliest or latest.
6. Display name and department no of employees who are manager, market analysts. Use  
    Predicates
List employees hired in August.
 List employees who are hired after 31/12/2006.


CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    name VARCHAR(255),
    salary DECIMAL(10, 2),
    date_of_joining DATE,
    dept VARCHAR(50)
);

INSERT INTO employee (emp_id, name, salary, date_of_joining, dept) VALUES
    (1, 'Rahul Kumar', 50000.00, '2023-01-15', 'Manager'),
    (2, 'Amit Sharma', 45000.00, '2023-02-20', 'Marketing'),
    (3, 'Vijay Verma', 55000.00, '2023-03-25', 'Manager'),
    (4, 'Rajesh Patel', 48000.00, '2023-04-10', 'Sales'),
    (5, 'Sanjay Singh', 52000.00, '2023-05-05', 'Marketing'),
    (6, 'Manish Gupta', 49000.00, '2023-06-12', 'Sales'),
    (7, 'Suresh Mehta', 47000.00, '2023-07-18', 'Manager'),
    (8, 'Ankur Sharma', 51000.00, '2023-08-22', 'Marketing'),
    (9, 'Prakash Singh', 53000.00, '2023-09-30', 'Sales'),
    (10, 'Ajay Yadav', 46000.00, '2023-10-05', 'Manager');

CREATE VIEW emp_vl AS
SELECT emp_id, name, dept
FROM employee;

SELECT name, dept
FROM emp_vl
WHERE dept IN ('Manager', 'Marketing');

SELECT name, date_of_joining
FROM employee
WHERE date_of_joining = (SELECT MIN(date_of_joining) FROM employee)
OR date_of_joining = (SELECT MAX(date_of_joining) FROM employee);

SELECT name, dept
FROM emp_vl
WHERE dept LIKE 'Manager' OR dept LIKE 'Marketing';

SELECT name, date_of_joining
FROM employee
WHERE DATE_FORMAT(date_of_joining, '%m') = '08';



SELECT name, date_of_joining
FROM employee
WHERE date_of_joining > '2006-12-31';