
 Create the `employee` table:

CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    e_name VARCHAR(255),
    salary DECIMAL(10, 2),
    Date_of_Joining DATE,
    Dapt_no INT,
    Designation VARCHAR(255)
);
INSERT INTO employee (emp_id, e_name, salary, Date_of_Joining, Dapt_no, Designation) VALUES
    (1, 'Alice', 50000, '2022-01-15', 1, 'Manager'),
    (2, 'Bob', 45000, '2021-12-10', 2, 'Analyst'),
    (3, 'Charlie', 55000, '2022-03-20', 2, 'Manager'),
    (4, 'David', 60000, '2021-08-05', 3, 'Analyst'),
    (5, 'Eve', 48000, '2022-05-30', 4, 'Developer'),
    (6, 'Frank', 52000, '2021-06-12', 3, 'Developer'),
    (7, 'Grace', 70000, '2022-09-25', 1, 'Manager'),
    (8, 'Hank', 42000, '2022-02-18', 4, 'Analyst'),
    (9, 'Ivy', 58000, '2022-04-17', 3, 'Developer'),
    (10, 'Jack', 53000, '2021-11-28', 2, 'Analyst');


1.
SELECT Dapt_no, COUNT(*) as EmployeeCount
FROM employee
GROUP BY Dapt_no
ORDER BY EmployeeCount DESC
LIMIT 1;

2. 
SELECT e_name, Designation, Dapt_no
FROM employee
WHERE e_name LIKE 'A%' OR e_name LIKE 'P%';

3. 
SELECT MAX(salary) as MaxSalaryDept2, MIN(salary) as MinSalaryDept4
FROM employee
WHERE Dapt_no = 2 OR Dapt_no = 4;

4. 
SELECT * FROM employee
WHERE salary < (SELECT AVG(salary) FROM employee WHERE Dapt_no = 3);

5.  earliest or latest:

SELECT *
FROM employee
WHERE Date_of_Joining = (SELECT MIN(Date_of_Joining) FROM employee);

SELECT * FROM employee
WHERE Date_of_Joining = (SELECT MAX(Date_of_Joining) FROM employee);

6. 
SELECT e_name, Dapt_no
FROM employee
WHERE Designation IN ('Manager', 'Analyst');

7. 
SELECT * FROM employee
WHERE EXTRACT(MONTH FROM Date_of_Joining) = 8;

8. 
SELECT * FROM employee
WHERE Date_of_Joining > '2006-12-31';

9. 
SELECT Dapt_no, AVG(salary) as AverageSalary
FROM employee
GROUP BY Dapt_no;

